WhoAmI/WhoAmI/views/AmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhoAmI.views.AmPage">
                <ContentPage.Content 
                 BackgroundColor="White">
	        <StackLayout HorizontalOptions="StartAndExpand"  
	            VerticalOptions="StartAndExpand" 
		            BackgroundColor="White" 
	            Padding="5">
	            <Label Text="" VerticalOptions="Start" HorizontalOptions="Start" TextColor = "Gray" />
	            <Label Text="Função: Analista de Desenvolvimento de Software" VerticalOptions="Start" HorizontalOptions="Start" TextColor = "Gray" />
		        <Label Text="Descrição da Função: Desenvolver com qualidade soluções de implementações no software Nérus na linguagem Java." VerticalOptions="Start" HorizontalOptions="Start" TextColor = "Gray"/>
		        <Label Text="Horários:" VerticalOptions="Start" HorizontalOptions="Start" TextColor = "Gray" />
		        <Label Text="        Entrada: 07:50" VerticalOptions="Start" HorizontalOptions="Start" TextColor = "Gray"/>
		        <Label Text="        Saída: 17:30" VerticalOptions="Start" HorizontalOptions="Start" TextColor = "Gray" />
		        <Label Text="Intervalo Almoço: 01:00" VerticalOptions="Start" HorizontalOptions="Start" TextColor = "Gray" />
		        <!---<Label Text="Bem Vindo ao Super App" />-->
	        </StackLayout>
	    </ContentPage.Content>  
</ContentPage>